# SkillBook

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/skillbook/: SkillBookPlugin.java
src/main/java/com/skillbook/commands/: SkillBookCommand.java  SkillCommand.java  SkillListCommand.java
src/main/java/com/skillbook/data/: KeyType.java  PlayerSkillData.java
src/main/java/com/skillbook/gui/: SkillListGUI.java
src/main/java/com/skillbook/listeners/: GUIListener.java  KeyInputListener.java  SkillBookListener.java
src/main/java/com/skillbook/manager/: CooldownManager.java  PlayerDataManager.java  SkillManager.java
src/main/java/com/skillbook/util/: SkillBookItem.java  SkillExecutor.java
src/main/resources/: config.yml  plugin.yml
